**GitLab** helps us to create custom workflows, roles and permissions that can restrict an action to be performed before conditions are met. It provides services such as containers, orchestration, various reports. GitLab is a web-based DevOps DevOps is a set of practices that combines software development (Dev) and information-technology operations (Ops) which aims to shorten the systems development life cycle and provide continuous delivery with high software quality.